99359;1;2;Southwest Winthrop Avenue;0.08994;2
99360;3;4;Southwest Barnes Road;0.23859;2
99361;4;5;Southwest Barnes Road;0.19721;2
99362;6;7;Southwest 106th Place;0.12918;2
99363;8;9;Southwest Briar Lane;0.17676;2
99364;10;11;null;0.17773;1
99365;12;13;Southwest Monterey Place;0.03228;2
99366;13;14;Southwest Monterey Place;0.24986;2
99367;15;16;Northwest Murlea Lane;0.03957;2
99368;16;17;Northwest Murlea Lane;0.14257;2
99369;17;18;Northwest Murlea Lane;0.05707;2
99370;19;20;Southwest Emergency Access;0.05269;2
99371;21;22;Southwest Maple Lane;0.11616;2
99372;23;24;Northwest Alpenglow Way;0.27642;2
99373;25;26;Southwest 85th Avenue;0.11935;2
99374;27;28;Southwest Golf Creek Drive;0.12138;2
99375;28;29;Southwest Golf Creek Drive;0.01143;2
99376;30;31;Southwest Berkshire Place;0.03416;2
99377;32;33;Southwest 93rd Avenue;0.05503;2
99378;34;35;Southwest Lynnvale Drive;0.25514;2
99379;35;36;Southwest Lynnvale Drive;0.03007;2
99380;36;37;Southwest Lynnvale Drive;0.03943;2
99381;38;39;Southwest Alderidge Drive;0.09488;2
99382;40;41;Southwest Canyon Road;0.07792;2
99383;41;42;Southwest Canyon Road;0.05868;2
99384;42;43;Southwest Canyon Road;0.09238;2
99385;43;44;Southwest Canyon Road;0.68700;2
99386;45;46;Southwest Imperial Drive;0.10251;2
99387;46;47;Southwest Imperial Drive;0.17620;2
99388;48;49;Southwest Todd Court;0.02241;2
99389;49;50;Southwest Todd Court;0.03821;2
99390;51;52;Southwest Timberline Drive;0.13074;2
99391;52;53;Southwest Timberline Drive;0.17674;2
99392;54;55;Southwest Camelot Court;0.01015;2
99393;56;57;Southwest Sylvan Court;0.13535;2
99394;58;59;Southwest Toma Court;0.03959;2
99395;60;35;Southwest Lynnvale Drive;0.04073;2
99396;61;36;Southwest Lynnvale Drive;0.02540;2
99397;62;63;Southwest 77th Place;0.03741;2
99398;64;20;Southwest Mapleridge Drive;0.04569;2
99399;20;38;Southwest Mapleridge Drive;0.20981;2
99400;38;26;Southwest Mapleridge Drive;0.01096;2
99401;65;66;Southwest Moonridge Place;0.14316;2
99402;67;68;Southwest Brookside Drive;0.10313;2
99403;69;70;Southwest 89th Avenue;0.10437;2
99404;71;72;Southwest Panorama Place;0.12858;2
99405;73;74;Northwest Zermatt Court;0.04121;2
99406;75;76;Northwest 87th Avenue;0.08682;2
99407;76;77;Northwest 87th Avenue;0.09866;2
99408;78;79;Southwest 84th Court;0.07682;2
99409;80;81;Beaverton-Tigard Freeway;0.16287;1
99410;81;82;Beaverton-Tigard Freeway;0.26124;1
99411;82;83;Beaverton-Tigard Freeway;0.17924;1
99412;83;84;Beaverton-Tigard Freeway;0.46721;1
99413;85;86;Southwest Greenwich Drive;0.02073;1
99414;87;88;Southwest Garden View Avenue;0.02467;2
99415;89;90;null;0.03959;1
99416;91;92;Southwest 85th Court;0.05982;2
99417;93;94;null;0.44032;1
99418;94;95;null;0.51693;1
99419;96;97;Southwest 101st Avenue;0.02160;2
99420;98;99;Southwest Valley View Drive;0.11795;2
99421;100;101;Southwest Morrison Street;0.14644;2
99422;102;103;Northwest 95th Avenue;0.05646;2
99423;103;104;Northwest 95th Avenue;0.03249;2
99424;104;16;Northwest 95th Avenue;0.05347;2
99425;16;105;Northwest 95th Avenue;0.06720;2
99426;11;106;Sunset Highway;0.08966;1
99427;107;108;Southwest Eastridge Street;0.16924;2
99428;109;110;Southwest Ardenwood Street;0.19797;2
99429;110;111;Southwest Ardenwood Street;0.04911;2
99430;111;112;Southwest Ardenwood Street;0.05491;2
99431;113;114;84th Avenue;0.05978;2
99432;115;116;Northwest 90th Avenue;0.08905;2
99433;117;118;Southwest Regency Place;0.11889;2
99434;118;119;Southwest Regency Place;0.03595;2
99435;120;121;Northwest Sunset Highway;0.41097;1
99436;121;122;Northwest Sunset Highway;0.24978;1
99437;122;123;Northwest Sunset Highway;0.09146;1
99438;124;125;Southwest Portola Avenue;0.06946;2
99439;126;127;Southwest Meade Street;0.02692;2
99440;128;129;Southwest Lynnridge Avenue;0.82738;2
99441;130;131;Southwest Washington Street;0.02859;2
99442;132;133;null;0.03372;2
99443;134;135;Southwest Washington Street;0.03535;2
99444;136;137;Southwest West Slope Drive;0.03762;2
99445;138;139;Northwest Murlea Drive;0.07891;2
99446;139;140;Northwest Murlea Drive;0.07164;2
99447;65;25;West Stark Street;0.14181;2
99448;25;141;West Stark Street;0.03806;2
99449;141;75;West Stark Street;0.05090;2
99450;75;142;West Stark Street;0.02737;2
99451;142;143;West Stark Street;0.02308;2
99452;143;69;West Stark Street;0.03706;2
99453;69;144;West Stark Street;0.01223;2
99454;144;115;West Stark Street;0.04843;2
99455;115;145;West Stark Street;0.05313;2
99456;145;146;West Stark Street;0.04755;2
99457;146;32;West Stark Street;0.04139;2
99458;86;147;Southwest Summit View Court;0.01204;2
99459;148;149;Southwest Canyon Lane;0.08777;2
99460;149;150;Southwest Canyon Lane;0.22750;2
99461;150;151;Southwest Canyon Lane;0.06041;2
99462;151;152;Southwest Canyon Lane;0.13995;2
99463;152;153;Southwest Canyon Lane;0.03729;2
99464;153;154;Southwest Canyon Lane;0.05096;2
99465;154;99;Southwest Canyon Lane;0.04915;2
99466;99;155;Southwest Canyon Lane;0.37349;2
99467;155;156;Southwest Canyon Lane;0.02328;2
99468;157;158;Southwest 81st Avenue;0.03038;2
99469;159;160;Southwest 79th Avenue;0.00794;2
99470;160;161;Southwest 79th Avenue;0.00859;2
99471;162;158;Southwest Schiller Road;0.05655;2
99472;163;164;Southwest 78th Avenue;0.00830;2
99473;164;165;Southwest 78th Avenue;0.00842;2
99474;166;157;Southwest 81st Avenue;0.19492;2
99475;167;80;null;0.38576;1
99476;168;169;Southwest Inglewood Street;0.01948;2
99477;169;170;Southwest Inglewood Street;0.19023;2
99478;170;171;Southwest Inglewood Street;0.01687;2
99479;171;172;Southwest Inglewood Street;0.09700;2
99480;173;174;Southwest Camelot Court;0.00418;2
99481;175;176;Foxfield Court;0.06659;2
99482;177;178;Northwest Miller Road;0.10371;2
99483;178;179;Northwest Miller Road;0.08009;2
99484;179;180;Northwest Miller Road;0.63180;2
99485;181;182;Southwest 111th Place;0.06738;2
99486;152;183;Southwest Walnut Lane;0.12848;2
99487;184;185;Northwest Tuality Way;0.06344;2
99488;186;184;Northwest Tuality Way;0.07140;2
99489;187;188;Southwest Butner Road;0.12847;2
99490;189;80;null;0.16303;1
99491;187;190;Southwest Butner Road;0.01581;1
99492;191;192;Southwest Park Way;0.04937;2
99493;193;46;Southwest Imperial Court;0.04919;2
99494;46;194;Southwest Imperial Court;0.03847;2
99495;195;196;Southwest 68th Avenue;0.13373;2
99496;197;189;null;0.02866;1
99497;198;199;Southwest Baltic Avenue;0.01659;2
99498;200;201;Southwest Miller Road;0.05195;2
99499;177;184;Northwest Stark Street;0.11242;2
99500;202;203;Southwest Leahy Road;0.16522;2
99501;204;181;Southwest Berkshire Street;0.02437;2
99502;181;205;Southwest Berkshire Street;0.29051;2
99503;40;206;Southwest Crestdale Drive;0.12853;2
99504;206;207;Southwest Crestdale Drive;0.13147;2
99505;208;209;Southwest Barnes Road;0.06681;2
99506;190;187;Southwest Butner Road;0.01688;1
99507;210;211;Southwest Barnes Road;0.06650;2
99508;211;212;Southwest Barnes Road;0.02984;2
99509;213;214;Northwest Flotoma Drive;0.02613;2
99510;214;215;Northwest Flotoma Drive;0.09631;2
99511;215;216;Northwest Flotoma Drive;0.16298;2
99512;2;217;Southwest Winthrop Avenue;0.04943;2
99513;217;204;Southwest Winthrop Avenue;0.06505;2
99514;171;218;Southwest Inglewood Place;0.02879;2
99515;219;207;Southwest Canyon Drive;0.58826;2
99516;207;44;Southwest Canyon Drive;1.00894;2
99517;220;37;Southwest Parkwood Drive;0.05241;2
99518;37;221;Southwest Parkwood Drive;0.06480;2
99519;221;217;Southwest Parkwood Drive;0.12858;2
99520;222;164;Southwest 78th Avenue;0.14615;2
99521;221;223;Southwest Park Way;0.18333;2
99522;224;225;Southwest Mayway Drive;0.15726;2
99523;226;226;Northwest Sundown Way;0.26346;2
99524;90;227;Southwest Park Way;0.02917;2
99525;6;228;Southwest Berkshire Street;0.06782;2
99526;228;229;Southwest Berkshire Street;0.06338;2
99527;229;31;Southwest Berkshire Street;0.05844;2
99528;31;230;Southwest Berkshire Street;0.02151;2
99529;230;204;Southwest Berkshire Street;0.04068;2
99530;231;232;Southwest Porter Street;0.01699;2
99531;223;233;Southwest Park Way;0.17001;1
99532;234;235;Brookridge Street;0.04818;1
99533;236;237;Southwest Salmon Street;0.17778;2
99534;238;239;Southwest Winchester Avenue;0.02570;2
99535;240;210;Southwest Barnes Road;0.04619;1
99536;241;242;null;0.18395;1
99537;242;10;null;0.22897;1
99538;243;244;Southwest Golf Creek Drive;0.16004;2
99539;228;245;Southwest Roxbury Avenue;0.15968;2
99540;245;128;Southwest Roxbury Avenue;0.09987;2
99541;128;246;Southwest Roxbury Avenue;0.09933;2
99542;247;248;Sunset Highway;0.33696;1
99543;249;250;Southwest Taylor Street;0.04103;1
99544;250;100;Southwest Taylor Street;0.09268;1
99545;233;223;Southwest Park Way;0.18186;1
99546;83;251;null;0.26383;1
99547;210;240;Southwest Barnes Road;0.04540;1
99548;103;252;null;0.03159;2
99549;253;12;Southwest 89th Avenue;0.05429;2
99550;12;254;Southwest 89th Avenue;0.09733;2
99551;255;236;Southwest 90th Avenue;0.06653;2
99552;236;256;Southwest 90th Avenue;0.08236;2
99553;257;216;Northwest 107th Avenue;0.07513;2
99554;216;258;Northwest 107th Avenue;0.15707;2
99555;258;259;Northwest 107th Avenue;0.05937;2
99556;145;146;Northwest Stark Court;0.12130;2
99557;260;167;null;0.06654;1
99558;261;248;null;0.34569;1
99559;262;263;Beaverton-Tigard Freeway;0.48979;1
99560;77;264;Northwest 88th Avenue;0.10303;2
99561;264;143;Northwest 88th Avenue;0.08683;2
99562;122;81;null;0.31146;1
99563;265;266;Southwest 103rd Avenue;0.14802;2
99564;266;267;Southwest 103rd Avenue;0.08713;2
99565;267;268;Southwest 103rd Avenue;0.02025;2
99566;41;269;Southwest Maple Lane;0.01663;2
99567;270;271;Southwest Melnore Street;0.05594;2
99568;271;272;Southwest Melnore Street;0.16656;2
99569;170;273;Southwest Inglewood Court;0.03023;2
99570;274;275;Southwest Santana Place;0.06780;2
99571;86;85;Southwest Greenwich Drive;0.02191;1
99572;85;276;Southwest Greenwich Drive;0.00645;2
99573;276;117;Southwest Greenwich Drive;0.02137;2
99574;117;277;Southwest Greenwich Drive;0.04091;2
99575;277;278;Southwest Greenwich Drive;0.08824;2
99576;278;279;Southwest Greenwich Drive;0.01263;2
99577;279;280;Southwest Greenwich Drive;0.02511;2
99578;280;175;Southwest Greenwich Drive;0.03604;2
99579;175;281;Southwest Greenwich Drive;0.11961;2
99580;282;208;Southwest Barnes Road;0.14820;2
99581;283;284;Southwest Eton Court;0.02836;2
99582;90;10;null;0.16954;1
99583;244;285;Southwest Golf Creek Drive;0.02926;2
99584;285;286;Southwest Golf Creek Drive;0.00999;2
99585;287;288;Southwest Pointer Way;0.15335;2
99586;13;289;Southwest 90th Avenue;0.05391;2
99587;290;291;Southwest Canyon Crest Drive;0.03946;2
99588;291;292;Southwest Canyon Crest Drive;0.05958;2
99589;142;293;Southwest 88th Avenue;0.06805;2
99590;293;294;Southwest 88th Avenue;0.08231;2
99591;295;296;Sunset Highway;0.21343;1
99592;296;297;Sunset Highway;0.06518;1
99593;298;291;Southwest Canyon Crest Drive;0.14840;2
99594;242;299;null;0.15113;1
99595;300;301;Southwest 88th Avenue;0.12854;2
99596;302;303;Southwest Canyon Road;0.03265;2
99597;303;148;Southwest Canyon Road;0.10929;2
99598;148;292;Southwest Canyon Road;0.05834;2
99599;292;304;Southwest Canyon Road;0.05651;2
99600;304;40;Southwest Canyon Road;0.00567;2
99601;305;306;Southwest Washington Street;0.02832;2
99602;307;308;Southwest Barnes Road;0.05693;2
99603;309;310;Southwest Claremont Terrace;0.05353;2
99604;311;1;Southwest Wedgewood Street;0.05401;2
99605;1;312;Southwest Wedgewood Street;0.04595;2
99606;313;314;Southwest Barnes Road;0.04226;2
99607;314;315;Southwest Barnes Road;0.02433;2
99608;315;316;Southwest Barnes Road;0.07388;2
99609;308;3;Southwest Barnes Road;0.27503;2
99610;317;318;Southwest Selma Terrace;0.04157;2
99611;319;320;Southwest Barnes Road;0.03053;2
99612;319;321;Southwest Barnes Road;0.06285;1
99613;322;103;Northwest 95th Avenue;0.05662;2
99614;323;263;null;0.25568;1
99615;324;325;null;0.00384;1
99616;325;27;null;0.01451;1
99617;27;326;null;0.00736;1
99618;326;286;null;0.00737;1
99619;286;324;null;0.00745;1
99620;327;82;null;0.28732;1
99621;321;307;Southwest Barnes Road;0.01138;2
99622;100;328;Southwest Taylor Street;0.11448;2
99623;328;317;Southwest Taylor Street;0.08619;2
99624;317;255;Southwest Taylor Street;0.37838;2
99625;192;329;Southwest Park Way;0.00719;2
99626;297;330;Northwest Sunset Highway;0.06777;1
99627;330;331;Northwest Sunset Highway;0.30964;1
99628;331;95;Northwest Sunset Highway;0.45378;1
99629;95;332;Northwest Sunset Highway;0.04035;1
99630;333;11;Northwest Sunset Highway;0.31677;1
99631;214;334;Northwest Flotoma Drive;0.01666;2
99632;335;336;Southwest Adele Drive;0.06422;2
99633;336;259;Southwest Adele Drive;0.08926;2
99634;259;337;Southwest Adele Drive;0.02733;2
99635;337;338;Southwest Adele Drive;0.02295;2
99636;338;339;Southwest Adele Drive;0.06396;2
99637;340;341;Southwest 83rd Avenue;0.02567;2
99638;342;335;Southwest 110th Terrace;0.03186;2
99639;335;343;Southwest 110th Terrace;0.01587;2
99640;104;344;Northwest 95th Avenue;0.02961;2
99641;345;346;Southwest Elderbrook Place;0.04457;2
99642;68;347;Southwest Brookside Drive;0.07451;2
99643;348;250;Southwest Trillium Creek Terrace;0.00430;2
99644;250;349;Southwest Trillium Creek Terrace;0.06059;2
99645;233;350;Southwest Marlow Avenue;0.08064;2
99646;351;352;Southwest 95th Avenue;0.05476;2
99647;353;327;Southwest Wilshire Street;0.00897;2
99648;354;353;Southwest Wilshire Street;0.05690;2
99649;276;284;Southwest Eton Court;0.02811;2
99650;284;355;Southwest Eton Court;0.03589;2
99651;356;357;Southwest Park Way;0.05702;2
99652;358;359;Northwest Eggers Court;0.05009;2
99653;188;360;Southwest Woodward Way;0.05354;2
99654;360;361;Southwest Woodward Way;0.18862;2
99655;362;363;null;0.06624;2
99656;28;326;Southwest Intermark Street;0.13738;2
99657;118;277;Southwest Regency Terrace;0.11078;2
99658;364;365;Southwest Taylor Street;0.08754;2
99659;365;249;Southwest Taylor Street;0.02015;2
99660;366;121;null;0.43290;1
99661;367;368;Southwest 83rd Avenue;0.14710;2
99662;369;42;Southwest Benz Park Drive;0.04566;2
99663;304;370;Southwest Benz Park Drive;0.09183;2
99664;370;369;Southwest Benz Park Drive;0.12826;2
99665;106;371;Sunset Highway;0.72770;1
99666;372;373;Northwest Lucerne Court;0.03554;2
99667;374;375;null;0.01032;2
99668;371;376;Sunset Highway;0.27304;1
99669;376;377;Sunset Highway;0.25796;1
99670;378;379;Southwest Washington Place;0.11632;2
99671;380;221;Southwest Park Way;0.30525;2
99672;325;288;Southwest Intermark Street;0.02321;2
99673;288;287;Southwest Intermark Street;0.14191;2
99674;381;109;Southwest Knollcrest Drive;0.03169;2
99675;208;382;Southwest Baltic Avenue;0.12034;2
99676;282;14;Southwest Barnes Road;0.10410;2
99677;14;253;Southwest Barnes Road;0.07716;2
99678;253;300;Southwest Barnes Road;0.07842;2
99679;383;293;Southwest White Court;0.07711;2
99680;384;385;Southwest Summit View Drive;0.19836;2
99681;327;107;Southwest Wilshire Street;0.02773;2
99682;386;387;Southwest Barnes Road;0.05332;2
99683;387;388;Southwest Barnes Road;0.08597;2
99684;388;313;Southwest Barnes Road;0.06047;2
99685;389;386;Southwest Barnes Road;0.31331;2
99686;266;390;Southwest Melnore Street;0.14308;2
99687;272;266;Southwest Melnore Street;0.19049;2
99688;391;139;Northwest 99th Avenue;0.13461;2
99689;278;392;Southwest Ascot Court;0.13170;2
99690;393;394;Southwest Garden View Avenue;0.02149;2
99691;394;51;Southwest Garden View Avenue;0.04936;2
99692;51;395;Southwest Garden View Avenue;0.04913;2
99693;395;88;Southwest Garden View Avenue;0.12272;2
99694;88;71;Southwest Garden View Avenue;0.01686;2
99695;71;396;Southwest Garden View Avenue;0.10311;2
99696;397;339;Northwest 105th Terrace;0.02824;2
99697;339;398;Northwest 105th Terrace;0.03447;2
99698;398;399;Northwest 105th Terrace;0.01596;2
99699;399;400;Northwest 105th Terrace;0.10967;2
99700;401;314;Southwest Barnes Court;0.03593;2
99701;341;402;Southwest 83rd Avenue;0.17931;2
99702;403;394;Southwest Scenic Drive;0.03153;2
99703;394;404;Southwest Scenic Drive;0.11018;2
99704;404;45;Southwest Scenic Drive;0.07627;2
99705;45;270;Southwest Scenic Drive;0.07773;2
99706;270;72;Southwest Scenic Drive;0.07483;2
99707;72;396;Southwest Scenic Drive;0.22506;2
99708;329;233;Southwest Park Way;0.19776;2
99709;360;361;Southwest Muirwood Drive;0.07309;2
99710;361;309;Southwest Muirwood Drive;0.08968;2
99711;309;405;Southwest Muirwood Drive;0.05451;2
99712;405;125;Southwest Muirwood Drive;0.06490;2
99713;125;406;Southwest Muirwood Drive;0.23613;2
99714;357;407;Southwest 96th Avenue;0.07961;2
99715;408;409;Southwest 87th Avenue;0.10127;2
99716;376;410;null;0.13725;1
99717;211;363;Southwest 82nd Place;0.21546;2
99718;363;411;Southwest 82nd Place;0.04607;2
99719;412;413;null;0.03733;2
99720;414;415;Southwest Woods Court;0.05698;2
99721;416;417;Southwest Soprano Lane;0.06548;2
99722;418;416;Southwest Mozart Terrace;0.02042;2
99723;416;419;Southwest Mozart Terrace;0.00496;2
99724;419;413;Southwest Mozart Terrace;0.01916;2
99725;413;420;Southwest Mozart Terrace;0.01420;2
99726;329;327;null;0.07871;1
99727;421;305;Southwest Washington Street;0.05171;2
99728;305;422;Southwest Washington Street;0.05324;2
99729;422;33;Southwest Washington Street;0.03465;2
99730;33;130;Southwest Washington Street;0.01815;2
99731;130;134;Southwest Washington Street;0.04744;2
99732;134;132;Southwest Washington Street;0.01360;2
99733;132;423;Southwest Washington Street;0.06207;2
99734;424;425;Southwest Washington Street;0.10665;2
99735;425;426;Southwest Washington Street;0.10471;2
99736;426;96;Southwest Washington Street;0.05187;2
99737;96;427;Southwest Washington Street;0.09043;2
99738;427;428;Southwest Washington Street;0.11639;2
99739;428;399;Southwest Washington Street;0.05101;2
99740;331;429;null;0.23345;1
99741;430;431;Southwest Schiller Terrace;0.08098;2
99742;173;54;Southwest Camelot Court;0.03091;2
99743;432;428;Southwest 104th Avenue;0.12277;2
99744;320;197;null;0.03197;1
99745;398;433;Southwest Washington Street;0.06498;2
99746;433;434;Southwest Washington Street;0.13863;2
99747;434;342;Southwest Washington Street;0.06457;2
99748;202;435;Southwest 84th Avenue;0.22371;2
99749;144;436;Northwest 89th Avenue;0.08732;2
99750;437;79;Southwest 84th Avenue;0.12903;2
99751;79;438;Southwest 84th Avenue;0.03947;2
99752;328;439;null;0.04182;2
99753;338;433;Northwest Valeria View Drive;0.03614;2
99754;433;440;Northwest Valeria View Drive;0.02492;2
99755;441;442;Southwest 84th Avenue;0.14515;2
99756;442;443;Southwest 84th Avenue;0.14612;2
99757;440;444;Southwest Celeste Lane;0.13857;2
99758;444;445;Southwest Celeste Lane;0.09241;2
99759;212;389;Southwest Barnes Road;0.06643;2
99760;446;215;Northwest Orchard Drive;0.17309;2
99761;194;447;Southwest Regal Drive;0.17586;2
99762;448;110;Southwest 98th Avenue;0.05380;2
99763;449;450;Southwest Mayway Street;0.02465;2
99764;179;451;Northwest Random Road;0.20403;2
99765;452;451;Northwest Random Road;0.36664;2
99766;451;178;Northwest Random Road;0.10940;2
99767;453;454;Southwest Waverly Place;0.04492;2
99768;455;456;Southwest Gayle Lane;0.03827;2
99769;199;227;null;0.03600;1
99770;73;457;Northwest 110th Avenue;0.06372;2
99771;457;458;Northwest 110th Avenue;0.02675;2
99772;458;372;Northwest 110th Avenue;0.03025;2
99773;372;336;Northwest 110th Avenue;0.04704;2
99774;336;434;Northwest 110th Avenue;0.03553;2
99775;434;444;Northwest 110th Avenue;0.02575;2
99776;102;378;Southwest 95th Avenue;0.06630;2
99777;378;423;Southwest 95th Avenue;0.03197;2
99778;423;424;Southwest 95th Avenue;0.02830;2
99779;424;459;Southwest 95th Avenue;0.09165;2
99780;459;460;Southwest 95th Avenue;0.01366;2
99781;422;461;Southwest Washington Street;0.02751;2
99782;462;76;Northwest Oak Street;0.05068;2
99783;76;264;Northwest Oak Street;0.05093;2
99784;264;436;Northwest Oak Street;0.04915;2
99785;436;116;Northwest Oak Street;0.05004;2
99786;455;463;Southwest Katherine Lane;0.11097;2
99787;138;464;Northwest 97th Avenue;0.11157;2
99788;457;465;Northwest Lusanne Court;0.04054;2
99789;466;138;Northwest 97th Avenue;0.07132;2
99790;467;468;Northwest 97th Avenue;0.06558;2
99791;467;379;Southwest 97th Avenue;0.08352;2
99792;379;425;Southwest 97th Avenue;0.02287;2
99793;365;349;Southwest Windwood Way;0.15881;2
99794;349;469;Southwest Windwood Way;0.03453;2
99795;469;100;Southwest Windwood Way;0.09794;2
99796;441;470;Southwest Katherine Lane;0.04614;2
99797;470;455;Southwest Katherine Lane;0.03782;2
99798;296;260;null;0.06467;1
99799;315;471;Southwest 70th Terrace;0.06741;2
99800;472;473;Southwest Hawthorne Lane;0.15239;2
99801;474;469;Southwest Foresta Terrace;0.04502;2
99802;211;9;Southwest Leahy Road;0.08648;2
99803;9;402;Southwest Leahy Road;0.03248;2
99804;402;475;Southwest Leahy Road;0.03234;2
99805;470;476;Southwest 85th Avenue;0.05312;2
99806;476;477;Southwest 85th Avenue;0.09506;2
99807;478;459;Southwest Morrison Street;0.24639;2
99808;459;479;Southwest Morrison Street;0.24351;2
99809;480;294;Southwest Morrison Street;0.05673;2
99810;123;481;null;0.05265;1
99811;482;419;Southwest Soprano Lane;0.03633;2
99812;256;417;null;0.02002;2
99813;417;483;null;0.02065;2
99814;235;484;Southwest Brookridge Street;0.02882;2
99815;485;150;Southwest 75th Avenue;0.14269;2
99816;486;487;Southwest 75th Terrace;0.09177;2
99817;414;390;Southwest 106th Avenue;0.04071;2
99818;390;488;Southwest 106th Avenue;0.14602;2
99819;489;56;Southwest 71st Avenue;0.07306;2
99820;56;149;Southwest 71st Avenue;0.05039;2
99821;490;362;Southwest Brookridge Street;0.01781;2
99822;362;411;Southwest Brookridge Street;0.08554;2
99823;411;243;Southwest Brookridge Street;0.04252;2
99824;491;351;Southwest 95th Avenue;0.08335;2
99825;300;408;Southwest Barnes Road;0.05664;2
99826;408;113;Southwest Barnes Road;0.12624;2
99827;113;435;Southwest Barnes Road;0.02527;2
99828;435;240;Southwest Barnes Road;0.10085;2
99829;476;456;Southwest Gayle Lane;0.12346;2
99830;407;299;Southwest Wilshire Street;0.07095;2
99831;233;190;Southwest Butner Road;0.06166;2
99832;357;492;Southwest Park Way;0.02574;2
99833;320;321;Southwest Barnes Road;0.03769;2
99834;320;94;null;0.30238;1
99835;388;493;Southwest Teufel Lane;0.18548;2
99836;490;234;Brookridge Street;0.04774;1
99837;234;114;Brookridge Street;0.08526;2
99838;114;374;Brookridge Street;0.03217;2
99839;374;494;Brookridge Street;0.01463;2
99840;495;496;Southwest 89th Avenue;0.11543;2
99841;174;497;Southwest Camelot Court;0.00547;2
99842;497;303;Southwest Camelot Court;0.16234;2
99843;498;499;Southwest 87th Avenue;0.04237;2
99844;107;350;Southwest Wilshire Street;0.17591;2
99845;500;498;Southwest 87th Avenue;0.10440;2
99846;501;502;Northwest Lee Street Court;0.03484;2
99847;503;504;Southwest Burbank Place;0.03037;2
99848;116;18;Northwest Leahy Road;0.14599;2
99849;18;505;Northwest Leahy Road;0.21676;2
99850;157;367;Southwest Ernst Road;0.17325;2
99851;367;442;Southwest Ernst Road;0.04865;2
99852;442;477;Southwest Ernst Road;0.04552;2
99853;209;319;Southwest Barnes Road;0.02604;2
99854;230;239;Southwest Winchester Avenue;0.05959;2
99855;239;453;Southwest Winchester Avenue;0.06942;2
99856;453;506;Southwest Winchester Avenue;0.01855;2
99857;506;245;Southwest Winchester Avenue;0.05983;2
99858;248;295;Sunset Highway;1.03898;1
99859;199;90;Southwest Baltic Avenue;0.02792;2
99860;427;49;Southwest 102nd Avenue;0.06668;2
99861;97;507;Northwest 101st Avenue;0.09063;2
99862;507;140;Northwest 101st Avenue;0.08047;2
99863;140;508;Northwest 101st Avenue;0.10615;2
99864;509;99;Southwest Valley View Court;0.09489;2
99865;499;510;Southwest 87th Avenue;0.04903;2
99866;154;509;Southwest Valley View Court;0.09344;2
99867;352;67;Southwest Spring Crest Drive;0.09896;2
99868;67;511;Southwest Spring Crest Drive;0.18164;2
99869;512;513;Southwest Memory Lane;0.01516;2
99870;513;514;Southwest Memory Lane;0.03061;2
99871;370;369;Southwest Benz Park Court;0.12262;2
99872;499;155;Southwest 87th Avenue;0.15872;2
99873;235;490;Southwest Brookridge Street;0.01431;1
99874;515;359;Northwest 112th Avenue;0.32906;2
99875;359;458;Northwest 112th Avenue;0.13067;2
99876;160;516;Southwest 79th Avenue;0.03736;2
99877;516;517;Southwest 79th Avenue;0.07291;2
99878;518;519;Southwest Wilshire Street;0.19119;2
99879;141;462;Northwest 86th Avenue;0.08833;2
99880;462;520;Northwest 86th Avenue;0.06609;2
99881;381;407;Southwest Wilshire Street;0.05610;2
99882;280;521;Fairfax Place;0.07167;2
99883;522;506;Southwest Winchester Place;0.10243;2
99884;350;108;Southwest Marlow Avenue;0.11809;2
99885;151;62;Southwest West Slope Drive;0.04282;2
99886;62;222;Southwest West Slope Drive;0.04501;2
99887;222;517;Southwest West Slope Drive;0.06843;2
99888;517;136;Southwest West Slope Drive;0.03303;2
99889;136;166;Southwest West Slope Drive;0.07110;2
99890;523;498;Southwest Alyssa Lane;0.06656;2
99891;312;2;Southwest Warwick Avenue;0.11242;2
99892;115;421;Southwest 90th Avenue;0.05826;2
99893;421;478;Southwest 90th Avenue;0.09624;2
99894;478;255;Southwest 90th Avenue;0.09585;2
99895;2;524;Southwest Warwick Avenue;0.04711;2
99896;524;229;Southwest Warwick Avenue;0.10406;2
99897;525;384;Southwest Catlin Crest Drive;0.29495;2
99898;384;86;Southwest Catlin Crest Drive;0.04110;2
99899;86;385;Southwest Catlin Crest Drive;0.11431;2
99900;385;526;Southwest Catlin Crest Drive;0.09072;2
99901;429;527;null;0.07344;1
99902;527;528;null;0.22235;1
99903;188;124;Southwest Butner Road;0.25654;2
99904;124;529;Southwest Butner Road;0.19497;2
99905;387;525;Southwest Catlin Crest Drive;0.01410;2
99906;263;241;Beaverton-Tigard Freeway;0.30707;1
99907;241;93;Beaverton-Tigard Freeway;0.34560;1
99908;17;530;Northwest 93rd Place;0.08085;2
99909;356;519;Southwest Knollcrest Drive;0.05330;2
99910;519;381;Southwest Knollcrest Drive;0.02174;2
99911;109;169;Southwest Knollcrest Drive;0.14472;2
99912;169;404;Southwest Knollcrest Drive;0.05247;2
99913;516;531;Southwest Greenhouse Lane;0.05068;2
99914;93;532;null;0.13878;1
99915;532;209;null;0.04449;1
99916;532;320;null;0.05055;1
99917;533;534;Southwest 76th Avenue;0.11917;2
99918;295;382;null;0.28755;1
99919;387;200;Southwest Miller Road;0.02413;2
99920;42;535;Southwest 73rd Avenue;0.12965;2
99921;108;311;Southwest Roxbury Avenue;0.06857;2
99922;311;536;Southwest Roxbury Avenue;0.04403;2
99923;536;228;Southwest Roxbury Avenue;0.15082;2
99924;153;537;Southwest West Point Avenue;0.26982;2
99925;267;231;Southwest Porter Street;0.05058;2
99926;231;538;Southwest Porter Street;0.03851;2
99927;158;98;Southwest Schiller Road;0.03727;2
99928;98;368;Southwest Schiller Road;0.01792;2
99929;368;539;Southwest Schiller Road;0.03915;2
99930;539;443;Southwest Schiller Road;0.00672;2
99931;443;430;Southwest Schiller Road;0.03491;2
99932;430;91;Southwest Schiller Road;0.02286;2
99933;540;47;Southwest Burbank Avenue;0.03650;2
99934;47;447;Southwest Burbank Avenue;0.04088;2
99935;111;504;Southwest Burbank Avenue;0.01842;2
99936;504;126;Southwest Burbank Avenue;0.02872;2
99937;126;172;Southwest Burbank Avenue;0.03281;2
99938;541;542;Southwest Parkwood Drive;0.09233;2
99939;542;220;Southwest Parkwood Drive;0.01769;2
99940;172;540;Southwest Burbank Avenue;0.01901;2
99941;481;543;null;0.06650;1
99942;100;348;Southwest Taylor Street;0.09237;1
99943;348;249;Southwest Taylor Street;0.03997;1
99944;299;448;Southwest Wilshire Street;0.04694;2
99945;448;354;Southwest Wilshire Street;0.07472;2
99946;544;333;Northwest Sunset Highway;0.06654;1
99947;542;34;Southwest Foothill Drive;0.21579;2
99948;34;545;Southwest Foothill Drive;0.94539;2
99949;271;472;Southwest Vista Drive;0.05441;2
99950;472;546;Southwest Vista Drive;0.57631;2
99951;203;346;Southwest Leahy Road;0.06667;2
99952;346;547;Southwest Leahy Road;0.10206;2
99953;547;255;Southwest Leahy Road;0.12098;2
99954;475;438;Southwest Leahy Road;0.03001;2
99955;438;202;Southwest Leahy Road;0.03210;2
99956;548;174;Southwest Pointer Road;0.26308;2
99957;201;224;Southwest Miller Road;0.13442;2
99958;224;177;Southwest Miller Road;0.10942;2
99959;21;206;Southwest Crestdale Court;0.06202;2
99960;279;549;Southwest Benham Court;0.07161;2
99961;543;89;null;0.11019;1
99962;89;198;null;0.05848;1
99963;550;497;Southwest Pointer Road;0.05690;2
99964;43;486;Southwest Copel Street;0.02142;2
99965;486;534;Southwest Copel Street;0.05122;2
99966;534;513;Southwest Copel Street;0.06463;2
99967;405;541;Southwest Orinda Way;0.07791;2
99968;294;59;Southwest 88th Avenue;0.07135;2
99969;59;547;Southwest 88th Avenue;0.02547;2
99970;391;426;Southwest 99th Avenue;0.06076;2
99971;473;551;Southwest 99th Avenue;0.13735;2
99972;552;471;Southwest Windemere Loop;0.05862;2
99973;471;274;Southwest Windemere Loop;0.04725;2
99974;274;449;Southwest Windemere Loop;0.06138;2
99975;449;195;Southwest Windemere Loop;0.18806;2
99976;195;552;Southwest Windemere Loop;0.08170;2
99977;213;432;Northwest Lee Street;0.08263;2
99978;432;501;Northwest Lee Street;0.04147;2
99979;501;446;Northwest Lee Street;0.05806;2
99980;446;258;Northwest Lee Street;0.05642;2
99981;507;213;Northwest Lee Street;0.12798;2
99982;123;544;Northwest Sunset Highway;0.05265;1
99983;316;553;Southwest Viewmont Drive;0.12799;2
99984;554;553;Southwest Viewmont Drive;0.05363;2
99985;553;554;Southwest Viewmont Drive;0.35241;2
99986;539;555;Southwest 84th Place;0.06077;2
99987;536;524;Southwest Wakefield Street;0.09085;2
99988;227;191;Southwest Park Way;0.01586;2
99989;436;556;Northwest Torreyview Drive;0.33457;2
99990;256;418;Southwest Westhaven Drive;0.06516;2
99991;418;351;Southwest Westhaven Drive;0.18502;2
99992;351;557;Southwest Westhaven Drive;0.13238;2
99993;395;53;Southwest Alpine Terrace;0.04762;2
99994;53;52;Southwest Alpine Terrace;0.05181;2
99995;382;198;Southwest Baltic Avenue;0.12772;2
99996;440;400;Southwest Valeria View Drive;0.07583;2
99997;400;364;Southwest Valeria View Drive;0.08349;2
99998;364;4;Southwest Valeria View Drive;0.16654;2
99999;338;337;Southwest Adele Drive;0.05903;2
100000;558;439;Northwest West Haven Drive;0.01403;2
100001;439;318;Northwest West Haven Drive;0.08608;2
100002;318;559;Northwest West Haven Drive;0.02738;2
